PORT =4000

CLOUDINARY_CLIENT_NAME=dma6tsdpk
CLOUDINARY_CLIENT_API=758265429745898
CLOUDINARY_CLIENT_SECRET=VvhFB8GSUefXLkXE-FAoe7TTEug
FRONTEND_URL=http://127.0.0.1:5173
JWT_SECRET_KEY=aadfnkjnfkjnakndkjna
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

MONGO_URI="mongodb+srv://Project_Admin:project123@cluster0.dpx117t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

